Kleuren
CMYK Ook wel full color genoemd, wordt gebruikt voor print- en drukwerk.
PMS Pantone-kleuren worden soms gebruikt voor huisstijldrukwerk of kleding/gadgets.
RGB Wordt gebruikt voor alle uitingen op beeldschermen in welke vorm dan ook.
HEX Dit is in exact hetzelfde als RGB maar hexadecimaal geschreven.
Blauw 1
CMYK 99/89/35/33
PMS nnb
RGB 34/42/84
HEX #222A54
Blauw 2
CMYK 100/80/20/6
PMS nnb
RGB 26/64/126
HEX #1A407E
Blauw 3
CMYK 91/60?13/1
PMS nnb
RGB 24/94/155
HEX #185E9B
Blauw 4
CMYK 78/24/0/0
PMS nnb
RGB 0/152/213
HEX #0098D5
Blauw 5
CMYK 63/2/1/0
PMS nnb
RGB 77/192/237
HEX #4DC0ED
Blauw 6
CMYK 47/0/2/0
PMS nnb
RGB 142/210/242
HEX #8ED2F2
Blauw 7 (achtergrond van deze pagina)
CMYK 9/0/1/0
PMS nnb
RGB 237/248/253
HEX #EDF8FD